<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <form:form action="/preservationlocation/save" method="post" modelAttribute="preservationLocation">
        <form:hidden path="id" />
        <label for="name">Nom</label> <form:input id="name" path="name"/><br/>
        
        <input type="submit"/>
    
    </form:form>


</div>
