<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <form:form action="/work/save" method="post" modelAttribute="work">
        <form:hidden path="id" />
        <label for="description">Desc</label> <form:input id="description" path="description"/><br/><br/>
        <label for="preservationLocation">Location</label>
        <form:select path="preservationLocation">
            <!-- form:option value="" label="Choisir"/-->
            <form:options items="${preservationLocations}" itemValue="id" itemLabel="name"/>
        </form:select><br/><br/>
        <label for="positiveTechnique">Positif</label>
        <form:select path="positiveTechnique">
            <!-- form:option value="" label="Choisir"/-->
            <form:options items="${positiveTechniques}" itemValue="id" itemLabel="name"/>
        </form:select><br/><br/>
        
        <input type="submit"/>
    
    </form:form>


</div>
