<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <h2>Détail d'une oeuvre</h2>
    
    <div class="view">
        <p>
            <label>Description </label>
            <span class="label">${work.description}</span>
        </p>      
        <p>
            <label>Lieu de conservation </label>
            <span class="label"><c:if test="${work.preservationLocation != null}">${work.preservationLocation.name}</c:if></span>
        </p> 
        <p>
            <label>Positif </label>
            <span class="label"><c:if test="${work.positiveTechnique != null}">${work.positiveTechnique.name}</c:if></span>
        </p>
        <p>
            <label>Negatif </label>
            <span class="label"><c:if test="${work.negativeTechnique != null}">${work.negativeTechnique.name}</c:if></span>
        </p>
        <p>
            <label>Dates </label>
            <span class="label">${work.dates}</span>
        </p>    
        <p>
            <label>Reference </label>
            <span class="label">${work.reference}</span>
        </p>
        <p>    
            <label>Commentaire </label>
            <span class="label">${work.comment}</span>
        </p>
        <p>    
            <label>Largeur </label>
            <span class="label">${work.width}</span>
        </p>
        <p>    
            <label>Hauteur </label>
            <span class="label">${work.height}</span>
        </p>
        <p>    
            <label>Profondeur </label>
            <span class="label">${work.depth}</span>
        </p>           
    </div>
</div>
