<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <util:panel id="title" title="Erreur">
    <h2>${fn:escapeXml(title)}</h2>
    <p>
      Erreur
    </p>
    <c:if test="${not empty exception}">
      <p>
        <h4>
         Detail
        </h4>
       
        <util:panel id="_message" title="Message" openPane="false">
          <c:out value="${exception.localizedMessage}" />
        </util:panel>
        <util:panel id="_exception" title="${Stacktrace}" openPane="false">
          <c:forEach items="${exception.stackTrace}" var="trace">
            <c:out value="${trace}" />
            <br />
          </c:forEach>
        </util:panel>
      </p>
    </c:if>
  </util:panel>
</div>